.mainButton {
  margin: 20px 30px;
}

.conversationListWrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 0;
  padding-bottom: calc(env(safe-area-inset-bottom) + 100px);
}

.scrollView {
  height: 0;
  flex: 1;
}